input   {
    syslog {
        type => syslog
        port => 5545
        codec => plain
    }
}

## Add your filters / logstash plugins configuration here

filter {
    # Parse nginx "message" JSON field adding its fields to root of the document

    json {
        source => "message"
        remove_field => ["priority", "severity", "facility", "message"]
    }

    # Parse User-Agent header

    useragent {
        source => "http_user_agent"
        target => "user_agent"
    }

    # Urlecode query string

    urldecode {
        field => "query_string"
    }

    mutate {
        gsub => [
            # remove all spaces
            "upstream_addr", " ", "",
            "upstream_connect_time", " ", "",
            "upstream_response_time", " ", "",
            "upstream_status", " ", ""
        ]
    }

    mutate {
        gsub => [
            # replace nginx dashes by floats
            "upstream_connect_time", "-", "10.0",
            "upstream_response_time", "-", "10.0",
            "upstream_status", "-", "10.0"
        ]
    }

    mutate {
        split => {
            "upstream_addr" => ","
            "upstream_connect_time" => ","
            "upstream_response_time" => ","
            "upstream_status" => ","
        }
    }

    mutate {
        convert => {
            "upstream_connect_time" => "float"
            "upstream_response_time" => "float"
            "upstream_status" => "integer"
        }
    }
}

#output {
#    file {
#        path => "/var/log/logstash/output_line.log"
#        codec => "json"
#    }
#}

output {
    elasticsearch {
        hosts => "elasticsearch:9202"
        idle_flush_time => 5
        #manage_template => true
        #template => "/etc/logstash/templates/logstash_template.json"
        #template_name => "logstash_template"
        #template_overwrite => true
    }   
}

