input   {
    syslog {
        type => syslog
        port => 5544
        codec => plain
    }
}

## Add your filters / logstash plugins configuration here

filter {
    # Parse nginx "message" JSON field adding its fields to root of the document

    json {
        source => "message"
        remove_field => ["priority", "severity", "facility", "message"]
    }

    # Parse User-Agent header

    useragent {
        source => "http_user_agent"
        target => "user_agent"
    }

    # Urlecode query string

    urldecode {
        field => "query_string"
    }
}

#output {
#    file {
#        path => "/var/log/logstash/output_line.log"
#        codec => "json"
#    }
#}

output {
    elasticsearch {
        hosts => "elasticsearch:9201"
        idle_flush_time => 5
        #manage_template => true
        #template => "/etc/logstash/templates/logstash_template.json"
        #template_name => "logstash_template"
        #template_overwrite => true
    }   
}

